services:
  kp-medicalwallet:
    build:
      context: ../../
      dockerfile: docker/staging/Dockerfile
    image: 381492170774.dkr.ecr.ap-northeast-2.amazonaws.com/kp-medicalwallet-test:latest
    ports:
      - '3003:3000'
